ADDON_SUMMARY - Історія
Автор: ADDON_AUTHOR_NAME


%!includeconf: ../addon_global.t2tconf
%!includeconf: addon_informations.t2tconf

URL: ADDON_AUTHOR_URL

[Репозиторій GitHub: ADDON_REPOSITORY ADDON_REPOSITORY]

Завантажити:
- [Поточну стабільну версію: ADDON_CUR_VERSION ADDON_DOWNLOAD_SERVER1]
- [версії в розробці ADDON_DEV_URL]


+ v2.4 (20/02/2023) +
Сумісність з NVDA 2023.1

Нове:
- інвормування про орфографічні помилки, виявлених плагіном DSpellCheck (експериментально).


+ v2.3 (27/09/2022) +
- виправлено неможливість відображення історії додатка за допомогою кнопки "Переглянути історію".
- виправлено помилкові переходи між методами та класами.
- рядок, що ідентифікує метод чи клас, тепер визначається лише за "def" або "class" відповідно.
- сумісність з Notepad++ 8.3 64-біт.


+ v2.2 (04/02/2022) +
- Сумісність з NVDA 2022.1.
- перезавантаження конфігурації у разі помилок у файлі налаштувань.


Зміни:
- під час автоматичного оновлення додатка більше не запитується, чи зберегти поточні параметри.
- під час встановлення додатка вручну запитується підтвердження, якщо користувач обрав не зберігати поточні параметри.


+ v2.1 (13/12/2021) +
Перша офіційна стабільна версія.
