ADDON_SUMMARY - Historique
Auteur: ADDON_AUTHOR_NAME


%!includeconf: ../addon_global.t2tconf
%!includeconf: addon_informations.t2tconf

URL: [ADDON_REPOSITORY ADDON_REPOSITORY]


Téléchargement:
- [Version stable actuelle: ADDON_CUR_VERSION ADDON_DOWNLOAD_SERVER1]
- [versions de développement ADDON_DEV_URL]


+ v2.5 (08/09/2023) +
Nouveautés:
- possibilité de faire annoncer le chemin du nom des fichiers en remontant dans la hiérarchie des dossiers.
- amélioration de l'accessibilité dans la boite de dialogue "Documents" ouvert par "Alt+d" suivi de "d":
 - le chemin peut être annoncé de manière réduite.
 - à l'ouverture de la boite de dialogue, l'élément sélectionné n'est plus annoncé plusieurs fois.
 - possibilité de sélectionner un fichier par la première lettre de son nom
 - possibilité de ne pas faire annoncer le chemin, le type ou la taille du fichier lors de la sélection d'un fichier


Compatibilité:
- Abandon du support des versions de NVDA inférieures à la 2022.1.
- compatibilité avec notepad++ 8.5.6.


Correction de bogues:
- quand une longue ligne contient des caractères accentués, le déplacement vers le premier caractère qui est après la longueur maximale  est maintenant correct.
- la signalisation d'une ligne longue est maintenant correcte lors de déplacement du curseur par flèche droite ou gauche autour de la limite maximale.
- suppression du double bip sonore  lors d'du déplacement au premier caractère qui est après la longueur de ligne maximale.


Divers:
- mise à niveau du fichier markdown2.py à la version 2.4.9.
- suppression du code concernant Python 2.
- mise en compatibilité du fichier buildVars.py avec l'add-on store.
- modification de la documentation pour compatibilité avec l'add-on store.


+ v2.4 (20/02/2023) +
Compatibilité avec NVDA 2023.1

Nouveautés:
- signalement des fautes d'orthographe trouvées par le complément DSpellCheck (expérimental).


+ v2.3 (27/09/2022) +
- correction de l'impossibilité d'afficher l'historique de l'extension à l'aide du bouton "Voir l'historique".
- correction de mauvais déplacements de méthodes en méthodes ou de class en class.
- une ligne identifiant une méthode ou class est maintenant  seulement identifier par "def " ou "class " respectivement.
- compatibilité avec notepad++ 8.3 64 bits.


+ v2.2 (04/02/2022) +
- Compatibilité avec NVDA 2022.1.
- réinitialisation de la configuration en cas d'erreurs dans le fichier de configuration.


Changements:
- lors d'une mise à jour automatique de l'extension, il n'est plus demander à l'utilisateur s'il veut conserver les paramètres actuels de configuration de l'extension.
- lors d'une installation manuelle de l'extension, une demande de confirmation est demandée quand l'utilisateur a choisi de ne pas garder les paramètres actuels de la configuration de l'extension.


+ v2.1 (13/12/2021) +
Première version stable officielle.
