ADDON_SUMMARY - History
Author: ADDON_AUTHOR_NAME


%!includeconf: ../addon_global.t2tconf
%!includeconf: addon_informations.t2tconf


URL: ADDON_AUTHOR_URL

[GitHub repository: ADDON_REPOSITORY ADDON_REPOSITORY]

Download:
- [Current stable version: ADDON_CUR_VERSION ADDON_DOWNLOAD_SERVER1]
- [Development's versions ADDON_DEV_URL]


Sorry, but this document is an automatic translation from french language.

+ v2.3 (September/27/2022) +
- fixed inability to view add-on history using the "View History" button.
- correction of incorrect movements from method to method or from class to class.
- a line identifying a method or class is now only identified by "def" or "class" respectively.
- compatibility with notepad++ 8.3 64 bits.


+ v2.2 (02/04/2022) +
- Compatibility with NVDA 2022.1.
- reset the configuration in the event of errors in the configuration file.


Changes:
- during an automatic update of the add-on, it no longer asks the user if he wants to keep the current configuration parameters of the add-on.
- during a manual installation of the add-on, a confirmation request is requested when the user has chosen not to keep the current settings of the add-on configuration.


+ v2.1 (13/12/2021) +
First official stable release
