ADDON_SUMMARY - Historial
Autor: ADDON_AUTHOR_NAME


%!includeconf: ../addon_global.t2tconf
%!includeconf: addon_informations.t2tconf

URL: ADDON_AUTHOR_URL

[Repositorio en GitHub: ADDON_REPOSITORY ADDON_REPOSITORY]

Descarga:
- [Versión estable actual: ADDON_CUR_VERSION ADDON_DOWNLOAD_SERVER1]
- [Versiones de desarrollo ADDON_DEV_URL]


+ v2.4 (20/02/2023) +
- Compatibilidad con NVDA 2023.1

Nuevas características
- anunciar errores de ortografía encontrados mediante el suplemento para el complemento DSpellCheck de Notepad++ (experimental).


+ v2.3 (27/09/2022) +
- corrección de la imposibilidad de mostrar el historial del complemento con el botón "Ver historial".
- corrección de movimientos incorrectos de método a método o de clase a clase.
- una línea que identifica un método o clase ahora solo se identifica por "def" o "clase" respectivamente.
- Compatibilidad con notepad++ 8.3 64 bits.


+ v2.2 (04/02/2022) +

- reinicialización de la configuración en caso de errores en el archivo de configuración.


Cambios:
- durante la actualización automática del complemento, ya no se le solicita al usuario si desea conservar las opciones de configuración actual del complemento.
- durante una instalación manual del complemento, se solicita una solicitud de confirmación cuando el usuario ha elegido no conservar las opciones de configuración actual del complemento.


+ v2.1 (04/11/2021) +
Primera versión estable
