addonUserManual.t2t
diff between version 2.7.2 (<) and version 2.8 (>)
18c18
< - minimum NVDA version  supported: MINIMUM_NVDA_VERSION
---
> - minimum NVDA version supported: MINIMUM_NVDA_VERSION
197a198,208
> ++ Access to the Folder as a workpace ++
> In its "File" menu, Notepad ++ offers the "Open the directory of the current file" and in which we find the "folder as a workpace" submenu ".
> By activating this submenu, the cursor is move to a dialogue where a file tree is located.
> The add-on brings a script to get there faster.
> 
> This script is described: "Document: Open the folder of the current file as a workpace".
> 
> He launches using the "Key_FolderasWorkspace" command gesture.
> 
> When the cursor is in this tree structure, the "F8" shortcut of Notepad ++ allows you to return to the edition area of the current document.
> 
339c350,358
< The add-on offers the possibility of visualizing the HTML result of the compilation of the text of a simple document by Markdown or txt2tags.
---
> The extension offers the possibility of viewing the HTML result of compiling the text of a simple document using Markdown or txt2tags.
> 
> the generated document can be viewed with:
> - the default viewer of html documents (in principle a browser),
> - an NVDA window in navigation mode,
> - the default viewer of txt documents to see the source (in principle notepad).
> 
> 
> the "KEY_Compil" command gesture opens the "Document Preview" dialog.
341c360,364
< This visualization can be displayed in a window in browse mode or in the default browser.
---
> This dialogue presents:
> - the choice of compiler: "Markdown" or "Txt2tags",
> - the choice of display,
> - the “Preview” button.
> - the “Cancel” button.
343d365
< To obtain this visualization, the "KEY_Compil" input gesture must be used.
345,347c367
< This displays a dialog in which we find:
< - choice of compiler: "Markdown" or "Txt2tags",
< - display or not in the browser.
---
> Pressing the “Preview” button starts the compilation and display of the result.
348a369
> The selected choices are remembered until NVDA is stopped.
350c371
< Pressing the "OK" button starts the compilation and display of the result.
---
> Double-pressing the command gesture allows you to directly view the document without going through the dialog, using the last stored choices.
352c373
< The selected choices are remembered until NVDA is shut down.
---
> To display, the add-on uses a temporary file. This file is placed in the folder where the document is located or the user configuration folder if this document is not yet saved. It is deleted one minute after being created.
354c375
< A double press of the control gesture allows you to view the document directly without going through a dialogue using the last stored choices.
---
> Except for viewing in an NVDA window in navigation mode, it is possible to set the default header of the add-on. This header uses the add-on's document style files. These are copied to the same location as the temporary file and deleted like the temporary file.
424c445
< The add-on installs the "Activate or deactivate the reporting of spelling errors" script, without a input gesture, to indicate or not the errors when the cursor arrives on a line of text following an up or down arrow move.This script appears in the "Input Gestures" dialog under the  "Notepad++ Text Editor: Accessibility enhancements" category and a input gesture can be assigned to it.
---
> The add-on installs the "Activate or deactivate the reporting of spelling errors" script, without a input gesture, to indicate or not the errors when the cursor arrives on a line of text following an up or down arrow move.This script appears in the "Input Gestures" dialog under the "Notepad++ Text Editor: Accessibility enhancements" category and a input gesture can be assigned to it.
