addonUserManual.t2t
diff between version 2.3 (<) and version 2.4 (>)

30c30
< This add-on aims to improve the accessibility of the Notepad ++ text editor and add features to facilitate editing of files used in Python language and files written in markdown language.
---
> This add-on aims to improve the accessibility of the Notepad++ text editor and add features to facilitate editing of files used in Python language and files written in markdown language.
70a71,74
> [Add for DSpellCheck Notepad++ plugin #hdr_DSpellCheck]:
> - reporting of spelling errors when moving from line to line
> 
> 
72c76
< This add-on has been tested with Notepad ++ version 8.4.2 32 and 64 bits.
---
> This add-on has been tested with Notepad++ version 8.4 32 and 64 bits.
75c79
< This add-on uses and intercepts the Notepad ++ shortcuts configured by default. It is therefore strongly recommended, for its proper functioning, not to modify these shortcuts.
---
> This add-on uses and intercepts the Notepad++ shortcuts configured by default. It is therefore strongly recommended, for its proper functioning, not to modify these shortcuts.
81c85
< Notepad ++ allows you to set bookmarks in your text.
---
> Notepad++ allows you to set bookmarks in your text.
85c89
< To define a bookmark, position the cursor on the line you want to bookmark and press "control + f2" (Notepad ++ shortcut not to be modified).
---
> To define a bookmark, position the cursor on the line you want to bookmark and press "control + f2" (Notepad++ shortcut not to be modified).
87c91
< Then, when you want to go back to this bookmark, press "F2" to go to the next bookmark,or "upper case + F2" to return to the previous Bookmark (Notepad ++ shortcuts not to be modified).
---
> Then, when you want to go back to this bookmark, press "F2" to go to the next bookmark,or "upper case + F2" to return to the previous Bookmark (Notepad++ shortcuts not to be modified).
99c103
< In the document, you can move to the symmetric delimiter by pressing "control + b" (NotePad ++ shortcut not to be modified).
---
> In the document, you can move to the symmetric delimiter by pressing "control + b" (NotePad++ shortcut not to be modified).
107c111
< Notepad ++ autofill functionality is not available by default. Autofill has many issues, including showing it in a floating window.
---
> Notepad++ autofill functionality is not available by default. Autofill has many issues, including showing it in a floating window.
118c122
< One of the coolest features of notepad ++ is the ability to use incremental search.
---
> One of the coolest features of notepad++ is the ability to use incremental search.
126c130
< As you type, NVDA will announce the line of text notepad ++ found in the search results. NVDA also announces the number of matches, but only if the number of matches has changed.When you have found the line of text you want, just press "Esc", and that line of text will be on your cursor.
---
> As you type, NVDA will announce the line of text notepad++ found in the search results. NVDA also announces the number of matches, but only if the number of matches has changed.When you have found the line of text you want, just press "Esc", and that line of text will be on your cursor.
149c153
< Notepad ++ displays, in the title of the edit window and in the list of tabs, the name of the file preceded by its absolute path.
---
> Notepad++ displays, in the title of the edit window and in the list of tabs, the name of the file preceded by its absolute path.
153c157
< In the preferences of Notepad ++, it is possible to display in the title of the editing window, only the name of the file, but this does not concern the list of tabs that can be reached by "control + tab" while keeping the "control" key pressed.
---
> In the preferences of Notepad++, it is possible to display in the title of the editing window, only the name of the file, but this does not concern the list of tabs that can be reached by "control + tab" while keeping the "control" key pressed.
181c185
< Notepad ++ displays the name of the document in the title of the editing window or in the list of tabs presented by "control + tab" and "control", in the form: path of the file followed by the name of the file.
---
> Notepad++ displays the name of the document in the title of the editing window or in the list of tabs presented by "control + tab" and "control", in the form: path of the file followed by the name of the file.
215c219
< Notepad ++ has a rule that can be used to check the length of a line. However, this feature is neither accessible nor meaningful for blind users.
---
> Notepad++ has a rule that can be used to check the length of a line. However, this feature is neither accessible nor meaningful for blind users.
245c249
< For line numbers, you must configure a global input gesture and if you want the configuration of this functionality to apply only to Notepad ++, you must also associate a configuration profile with this application.
---
> For line numbers, you must configure a global input gesture and if you want the configuration of this functionality to apply only to Notepad++, you must also associate a configuration profile with this application.
371a376,423
> + Additions for DSpellCheck Notepad++ plugin +[HDR_DSpellCheck]
> This extension module contains a spell checker for Notepad++.
> 
> see here for more information:
> - [the GitHub repository https://github.com/Predelnik/DSpellCheck]
> - [the manual in English https://nppmanuel.nliautaud.fr/plugins/dspellcheck]
> 
> 
> For the French community:
> - [a tutorial in French https://nppmanuel.nliautaud.fr/plugins/dspellcheck]
> - The tutorial of our friend Rémy ([see here https://blindhelp.github.io/DSpellCheck/]).
> 
> 
> Once installed, the "DSpellCheck" submenu appears under the "Plugins" menu in the Notepad++ menu bar.
> 
> The automatic detection of spelling errors is activated or deactivated using the "Spell Check Document Automatically" sub-menu.
> 
> The "Find Next Misspelling" and "Find previous Misspelling" sub-menus allow you to select the next or previous fault respectively.
> 
> The pop-up menu is then used to correct it.
> 
> Mistakes are marked in red in the text, but NVDA does not flag colors in Notepad++.
> 
> This add-on attempts to signal them with a sound when moving line by line.
> 
> Please note, this is a totally experimental feature and is not fully operational to date.
> It may not work in some cases, for example with files with the extension "t2t" and which must be changed to "txt" for DSpellCheck to find the errors.
> 
> For the add-on, the essential problem with DSpellCheck is how to retrieve the spelling errors it has detected in order to know if there is one on the line under the cursor.
> 
> In the absence of a known API, the only possible solution is to use the clipboard and ask DSpellCheck to copy all the faults found there.
> 
> The DSpellCheck's "Copy All Misspelled Words to Clipboard" submenu allows this.
> 
> This sub-menu must be activated by the add-on each time the line is changed by the up or down arrow. For important documents and with a large number of errors, this can induce a delay which can be annoying.
> 
> To activate this submenu, the add-on uses the "control+shift+alt+space" shortcut.
> 
> But this shortcut is not defined by default and it must be configured in Notepad++ for the add-on to work.
> 
> Open the "keyboard shortcut manager" dialog and go to the "plugin commands" tab. in the filter type "copy all" and press the "modify" button.
> 
> Then check "Ctrl", "shift", "alt" and select the "spacebar" key from the list. confirm with "OK"
> Finally close the dialog.
> 
> The add-on installs the "Activate or deactivate the reporting of spelling errors" script, without a input gesture, to indicate or not the errors when the cursor arrives on a line of text following an up or down arrow move.This script appears in the "Input Gestures" dialog under the  "Notepad++ Text Editor: Accessibility enhancements" category and a input gesture can be assigned to it.
> 
> If the sound is played, place the cursor at the beginning of the line and activate the "Find Next Misspelling" sub-menu to go to the first fault on the line and correct it.
