changes.t2t
diff between version 2.7.2 (<) and version 2.8 (>)
20c20,53
< + v2.7 (October/18/2024) +
---
> 
> + v2.8 (June/05/2025) +
> Compatibility with NVDA 2025.1.
> 
> NVDA versions earlier than 2024.1 are no longer supported.
> 
> 
> What's new:
> - Addition of the "Windows+Control+F9" script to open the folder of the current file as a workspace.
> - in the "Document preview" dialog, it is possible to choose with which display the document should be viewed:
>  - the default viewer of html documents (in principle a browser)
>  - an NVDA window in navigation mode,
>  - the default viewer for txt documents to see the source of the generated document.
> 
> 
> Bug fixes:
> - the update search is no longer done when the "Automatically search for updates" option is unchecked just after starting NVDA.
> - The line number is properly announced for files using only "\ r" as the end of the line.
> 
> 
> Development :
> - process the current document with the markdown compiler and all its extensions instead of the markdown2 compiler.
> - use of the "ExecAndPump" method of the "systemUtils" module.
> - use of "NVDAState.shouldWriteToDisk" to save or not save the configuration to disk.
> - the temporary file for viewing "markdown" or "txt2tags" documents is now placed in the same folder where the document is located. If this document is a new, unsaved document, then it is placed in the user configuration folder. If the default header is used for viewing, the style files are placed in the same location as the temporary file.
> 
> 
> Compliance with the NVDA API:
> - Use of the "ExecandPump" method of the "Systemutils" module.
> - Take into account the obsolescence of Gui.messagebox and Gui.message.messagebox, replaced by messagedialog:
>  - Messagedialog is now used for all NVDA versions greater than 2025.1.
> 
> 
> + v2.7 (November/28/2024) +
23a57,58
> What's new:
> - in the "Document preview" dialog, it is possible to see the generated HTML source.
25d59
< + v2.6 (April/02/2024) +
26a61,68
> Development :
> - process the current document with the markdown compiler and all its extensions instead of the markdown2 compiler.
> - use of the "ExecAndPump" method of the "systemUtils" module.
> - use of "NVDAState.shouldWriteToDisk" to save or not save the configuration to disk.
> - the temporary file for viewing "markdown" or "txt2tags" documents is now placed in the same folder where the document is located. If this document is a new, unsaved document, then it is placed in the user configuration folder. If the default header is used for viewing, the style files are placed in the same location as the temporary file.
> 
> 
> + v2.6 (April/02/2024) +
