addonUserManual.t2t
diff between version 2.4 (<) and version 2.55 (>)
9,10c9
< URL: ADDON_AUTHOR_URL
< [GitHub repository: ADDON_REPOSITORY ADDON_REPOSITORY]
---
> URL: [ADDON_REPOSITORY ADDON_REPOSITORY]
68c67
< - navigation mode for titles, links and blocquotes,
---
> - navigation mode for titles, links and long lines,
363c362,364
< - link: string surrounded by "<" and ">".
---
> - link Markdown: string surrounded by "<" and ">".
> - long line: line whose length exceeds the maximum length defined by configuration.
> 
373c374,376
< - "shift + k" to move to the previous link.
---
> - "shift + k" to move to the previous link
> - "j" to move to next long line.
> - "shift + J" to move to previous long line.
