addonUserManual.t2t
diff entre version 2.7.2 (<) et version 2.8 (>)
76c76
< Cette extension a été testé avec Notepad++ version 8.4 et 8.5.6,  32 et 64 bits.
---
> Cette extension a été testé avec Notepad++ version 8.4 et 8.5.6, 32 et 64 bits.
200a201,212
> 
> ++ Accès au dossier en tant qu'espace de travail ++
> Dans son menu "Fichier", Notepad++ propose le sous-menu "Ouvrir le répertoire du fichier en cours" et dans lequel nous trouvons le sous-menu "Dossier en tant qu'espace de travail".
> En activant ce sous-menu, le curseur est amené dans un dialogue où se trouve une arborescence de fichiers.
> L'extension apporte un script pour y arriver plus rapidement.
> Ce script a pour description: "Document: Ouvrir le dossier du fichier courant en tant qu'espace de travail".
> 
> Il se lance à l'aide du geste de commande "KEY_FolderASWorkSpace".
> 
> Quand le curseur est dans cette arborescence, le raccourci "f8" de Notepad++ permet de revenir dans la zone d'édition du document courant.
> 
> 
348c360,363
< Cette visualisation peut être affichée dans une fenêtre en mode navigation ou dans le navigateur par défaut.
---
> Le document généré peut être visualiser avec :
> - l'afficheur par défaut des documents html (en principe un navigateur),
> - une fenêtre NVDA en mode navigation,
> - l'afficheur par défaut des documents txt pour voir le source (en principe le bloc-note).
350d364
< Pour obtenir cette visualisation, le geste de commande "KEY_Compil" doit être utilisé.
352c366,368
< Celui-ci affiche un dialogue dans lequel on trouve:
---
> Le geste de commande "KEY_Compil" ouvre le dialogue "Prévisualisation du document".
> 
> Ce dialogue présente :
354c370,372
< - l'affichage ou non dans le navigateur.
---
> - le choix de l'afficheur,
> - le bouton "Prévisualiser".
> - le bouton "Annuler".
357c375
< L'appui sur le bouton "OK" lance la compilation et l'affichage du résultat.
---
> L'appui sur le bouton "Prévisualiser" lance la compilation et l'affichage du résultat.
362a381,385
> Pour visualiser, l'extension utilise un fichier temporaire. Ce fichier est placé dans le dossier où se trouve le document ou le dossier de la configuration utilisateur si ce document n'est pas encore enregistré. Il est effacé une minute après avoir été créé.
> 
> Sauf pour la visualisation dans une fenêtre NVDA en mode navigation, il est possible de mettre l'en-tête par défaut de l'extension. Cette en-tête utilise les fichiers de style des documents de l'extension. Ceux-ci sont copiés au même endroit que le fichier temporaire et effacés comme le fichier temporaire.
> 
> 
399c422
< Une fois installé,  le sous-menu "DSpellCheck"  apparait sous le menu "Modules d'extension" de la barre de menu de Notepad++.
---
> Une fois installé, le sous-menu "DSpellCheck" apparait sous le menu "Modules d'extension" de la barre de menu de Notepad++.
403c426
< Les sous-menus "Find Next Misspelling" et "Find previous Misspelling"    permettent d'aller sélectionner la prochaine ou précédente fautes respectivement.
---
> Les sous-menus "Find Next Misspelling" et "Find previous Misspelling" permettent d'aller sélectionner la prochaine ou précédente fautes respectivement.
409c432
< Ce complément tente de  les signaler par un son lors de déplacement ligne par ligne.
---
> Ce complément tente de les signaler par un son lors de déplacement ligne par ligne.
414c437
< Pour le complément, le problème essentiel avec   DSpellCheck, c'est  comment récupérer les fautes d'orthographe qu'il a détectées afin de savoir s'il y en a une sur la ligne  sous le curseur.
---
> Pour le complément, le problème essentiel avec DSpellCheck, c'est comment récupérer les fautes d'orthographe qu'il a détectées afin de savoir s'il y en a une sur la ligne sous le curseur.
422c445
< Pour activer ce sous-menu, le complément utilise le raccourci  "contrôle+shift+alt+espace".
---
> Pour activer ce sous-menu, le complément utilise le raccourci "contrôle+shift+alt+espace".
431c454
< Le complément installe le script "Activer ou désactiver le signalement des fautes d'orthographe ", sans geste de commande,  pour  signaler ou non les fautes quand le curseur arrive sur une ligne de texte suite à un déplacement par flèche haut ou bas. Ce script apparaît dans le dialogue "Gestes de commande" sous la catégorie "Éditeur de texte Notepad++: compléments d'accessibilité " et un geste de commande peut lui être assigné.
---
> Le complément installe le script "Activer ou désactiver le signalement des fautes d'orthographe ", sans geste de commande, pour signaler ou non les fautes quand le curseur arrive sur une ligne de texte suite à un déplacement par flèche haut ou bas. Ce script apparaît dans le dialogue "Gestes de commande" sous la catégorie "Éditeur de texte Notepad++: compléments d'accessibilité " et un geste de commande peut lui être assigné.
436c459
< Ce dialogue s'affiche lorsque le raccourci "Alt+d" suivi de "d" est tapé, ce qui conrespond au menu "Documents" et à son sous-menu "Documents...".
---
> Ce dialogue s'affiche lorsque le raccourci "Alt+d" suivi de "d" est tapé, ce qui correspond au menu "Documents" et à son sous-menu "Documents...".
447c470
< 	"F:\documents\temp\nvda 2023.1 beta\userConfig\addons\notepadPlusPlusAccessEnhancement\doc\fr\" sera annoncer comme ceci en  gardant les 3 derniers niveaux:
---
> 	"F:\documents\temp\nvda 2023.1 beta\userConfig\addons\notepadPlusPlusAccessEnhancement\doc\fr\" sera annoncer comme ceci en gardant les 3 derniers niveaux:
