changes.t2t
diff entre version 2.3 (<) et version 2.4 (>)

10c10
< [Dépot GitHub: ADDON_REPOSITORY ADDON_REPOSITORY]
---
> [Dépôt GitHub: ADDON_REPOSITORY ADDON_REPOSITORY]
16a17,23
> + v2.4 (20/02/2023) +
> Compatibilité avec NVDA 2023.1
> 
> Nouveautés:
> - signalement des fautes d'orthographe trouvées par le complément DSpellCheck (expérimental).
> 
> 
31c38
< - lors d'une installation manuelle de l'extension, une demande de confirmation est demandée qquand l'utilisateur a choisi de ne pas garder les paramètres actuels de la configuration de l'extension.
---
> - lors d'une installation manuelle de l'extension, une demande de confirmation est demandée quand l'utilisateur a choisi de ne pas garder les paramètres actuels de la configuration de l'extension.
