addonUserManual.t2t
diff entre version 2.3 (<) et version 2.4 (>)

10c10
< [Dépot GitHub: ADDON_REPOSITORY ADDON_REPOSITORY]
---
> [Dépôt GitHub: ADDON_REPOSITORY ADDON_REPOSITORY]
70a71,74
> [Compléments pour le module d'extension DSpellCheck de Notepad++ #hdr_DSpellCheck]:
> - signalement des fautes d'orthographe lors de déplacement de ligne en ligne
> 
> 
72c76
< Cette extension a été testé avec Notepad ++ version 8.4.2 32 et 64 bits.
---
> Cette extension a été testé avec Notepad++ version 8.4 32 et 64 bits.
75c79
< Cette extension utilise et intercepte les raccourcis de Notepad ++ configuré par défaut. Il est donc vivement conseillé, pour son bon fonctionnement, de ne pas modifier ces raccourcis.
---
> Cette extension utilise et intercepte les raccourcis de Notepad++ configuré par défaut. Il est donc vivement conseillé, pour son bon fonctionnement, de ne pas modifier ces raccourcis.
126c130
< Au fur et à mesure que vous tapez, NVDA annoncera la ligne de texte que notepad ++ a détectée dans les résultats de la recherche. NVDA annonce également le nombre de correspondances, mais uniquement si le nombre de correspondances a changé.
---
> Au fur et à mesure que vous tapez, NVDA annoncera la ligne de texte que notepad++ a détectée dans les résultats de la recherche. NVDA annonce également le nombre de correspondances, mais uniquement si le nombre de correspondances a changé.
217c221
< Notepad ++ a une règle qui peut être utilisée pour vérifier la longueur d'une ligne. Cependant, cette fonctionnalité n’est ni accessible ni significative pour les utilisateurs non-voyants.
---
> Notepad++ a une règle qui peut être utilisée pour vérifier la longueur d'une ligne. Cependant, cette fonctionnalité n’est ni accessible ni significative pour les utilisateurs non-voyants.
364,365c368,369
< -titre: chaine de caractères encadrés par des "+" ou des "#".
< - lien: chaine encadrée par "<" et ">".
---
> -titre: chaîne de caractères encadrés par des "+" ou des "#".
> - lien: chaîne encadrée par "<" et ">".
378a383,434
> 
> 
> + Compléments pour le module d'extension DSpellCheck de Notepad++ +[HDR_DSpellCheck]
> Ce module d'extension contient un correcteur orthographique pour Notepad++.
> 
> Voir ici pour plus d'informations:
> - [le dépôt GitHub https://github.com/Predelnik/DSpellCheck]
> - [le manuel en anglais https://nppmanuel.nliautaud.fr/plugins/dspellcheck]
> 
> 
> Pour la communauté française:
> - [un tutoriel en français https://nppmanuel.nliautaud.fr/plugins/dspellcheck]
> - Le tutoriel de notre ami Rémy ([voir ici https://blindhelp.github.io/DSpellCheck/]).
> 
> 
> Une fois installé,  le sous-menu "DSpellCheck"  apparait sous le menu "Modules d'extension" de la barre de menu de Notepad++.
> 
> La détection automatique des fautes d'orthographes s'active ou désactive à l'aide du sous-menu "Spell Check Document Automatically".
> 
> Les sous-menus "Find Next Misspelling" et "Find previous Misspelling"    permettent d'aller sélectionner la prochaine ou précédente fautes respectivement.
> 
> Le menu contextuel permet alors de la corriger.
> 
> Les fautes sont marquées en rouge dans le texte, mais NVDA ne signale pas les couleurs dans Notepad++.
> 
> Ce complément tente de  les signaler par un son lors de déplacement ligne par ligne.
> 
> Attention, c'est une fonctionnalité totalement expérimentale et n'est pas complètement opérationnelle à ce jour.
> Elle peut ne pas marcher dans certain cas, comme par exemple avec les fichiers avec l'extension "t2t" et qu'il faut changer en "txt" pour que DSpellCheck trouve les fautes.
> 
> Pour le complément, le problème essentiel avec   DSpellCheck, c'est  comment récupérer les fautes d'orthographe qu'il a détectées afin de savoir s'il y en a une sur la ligne  sous le curseur.
> 
> En l'absence d'API connu, la seule solution possible est d'utiliser le presse-papier et de demander à DSpellCheck d'y copier toutes les fautes trouvées.
> 
> Le sous-menu "Copy All Misspelled Words to Clipboard" de DSpellCheck le permet.
> 
> Ce sous-menu doit être activé par le complément à chaque changement de ligne par flèche haut ou bas. Pour des documents importants et avec un grand nombre de fautes, cela peut induire un délai qui peut être gênant.
> 
> Pour activer ce sous-menu, le complément utilise le raccourci  "contrôle+shift+alt+espace".
> 
> Mais ce raccourci n'est pas défini par défaut et il faut le configurer dans Notepad++ pour que le complément marche.
> 
> Ouvrir le dialogue " gestionnaire de raccourcis clavier" et aller dans l'onglet " commandes de plugins". Dans le filtre taper "copy all" et appuyer sur le bouton "modifier.
> 
> Puis cocher "Ctrl", "shift", "Alt" et sélectionner dans la liste la touche "spacebar". Valider par "OK"
> Enfin fermer le dialogue.
> 
> Le complément installe le script "Activer ou désactiver le signalement des fautes d'orthographe ", sans geste de commande,  pour  signaler ou non les fautes quand le curseur arrive sur une ligne de texte suite à un déplacement par flèche haut ou bas. Ce script apparaît dans le dialogue "Gestes de commande" sous la catégorie "Éditeur de texte Notepad++: compléments d'accessibilité " et un geste de commande peut lui être assigné.
> 
> Si le son est joué, placer le curseur au début de la ligne et activer le sous-menu "Find Next Misspelling" pour aller à la première faute sur la ligne et la corriger.
> 
> 
406c462
< Dans le cas d'une mise à jour vers une version stable, le bouton "Quoi de neuf" offre la possibilité d'ouvrir, dans le navigateur, l'historique de l'extension et ainsi pouvoir connaitre les nouveautés de la version proposée.
---
> Dans le cas d'une mise à jour vers une version stable, le bouton "Quoi de neuf" offre la possibilité d'ouvrir, dans le navigateur, l'historique de l'extension et ainsi pouvoir connaître les nouveautés de la version proposée.
