addonUserManual.t2t
diff entre version 2.4 (<) et version 2.5 (>)
9,10c9,10
< URL: ADDON_AUTHOR_URL
< [Dépôt GitHub: ADDON_REPOSITORY ADDON_REPOSITORY]
---
> 
> URL: [ADDON_REPOSITORY ADDON_REPOSITORY]
68c68
< - mode navigation pour les titres, les liens et citations,
---
> - mode navigation pour les titres, les liens et les longues lignes,
76c76
< Cette extension a été testé avec Notepad++ version 8.4 32 et 64 bits.
---
> Cette extension a été testé avec Notepad++ version 8.4 et 8.5.6,  32 et 64 bits.
313c313
< - "control+²" ou "control+0" pour supprimer l'indentation de la ligne quelle soit en espace ou tabulation.
---
> - "control+²" ou "control+0" pour supprimer l'indentation de la ligne qu'elle soit en espace ou tabulation.
368,369c368,371
< -titre: chaîne de caractères encadrés par des "+" ou des "#".
< - lien: chaîne encadrée par "<" et ">".
---
> - titre: chaîne de caractères encadrés par des "+" ou des "#".
> - lien Markdown: chaîne encadrée par "<" et ">".
> - longue ligne: ligne dont la longueur dépasse la longueur maximale définie par configuration.
> 
380,382c382,383
< 
< 
< 
---
> - "j" pour se déplacer à la prochaine ligne longue.
> - "majuscule + J" pour se déplacer à la précédent longue ligne".
432a434,452
> 
> + Complément pour le dialogue Documents +
> Ce dialogue s'affiche lorsque le raccourci "Alt+d" suivi de "d" est tapé, ce qui conrespond au menu "Documents" et à son sous-menu "Documents...".
> 
> Il présente la liste des documents ouverts.
> 
> Pour chaque fichier, le nom du fichier est suivi de trois informations: son chemin, son tye, sa taille.
> 
> À l'ouverture du dialogue, l'extension empêche que le fichier sélectionné soit annoncé plusieurs fois.
> 
> Lle chemin sera annoncé sous une forme plus réduite suivant l'option "Réduire le chemin", c'est à dire en n'annonçant pas tous les niveaux de la hiérarchie des dossiers (Voir le chapitre "Arrangement du chemin").
> 
> Par exemple, le chemin:
> 	"F:\documents\temp\nvda 2023.1 beta\userConfig\addons\notepadPlusPlusAccessEnhancement\doc\fr\" sera annoncer comme ceci en  gardant les 3 derniers niveaux:
> "F:\...\notepadPlusPlusAccessEnhancement\doc\fr\"
> 
> Le nombre de niveaux à conserver est configurable (voir le chapitre "Arrangement du chemin")
> 
> Par configuration, chaque information associée au fichier peut ne pas être annoncée (voir le groupe "Dialogue Documents" de la catégorie "Général" des paramètres de l'extension). Par défaut, elles sont toutes annoncées.
